# CC7017NI_Software-Architecture-and-Design-Pattern_Coursework

./: CwCodebase.slnx  HotelBooking.postman_collection.json  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.Docker.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
BookingService/: BookingService.csproj  BookingService.http  Dockerfile  Program.cs  appsettings.json
BookingService/Consumers/: PaymentResultConsumer.cs
BookingService/Controllers/: BookingController.cs
BookingService/Data/: BookingDbContext.cs
BookingService/Migrations/: 20260426162158_Initial.Designer.cs  20260426162158_Initial.cs  BookingDbContextModelSnapshot.cs
BookingService/Models/: Bookings.cs
BookingService/Models/DTOs/: BookingDTO.cs  ExistingRoomDTO.cs
BookingService/Properties/: launchSettings.json
BookingService/Repositories/: BookingRepository.cs
BookingService/Repositories/Interfaces/: IBookingRepository.cs
BookingService/Services/: BookingService.cs
BookingService/Services/Interfaces/: IBookingService.cs
BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks/Cache/: ICacheService.cs  RedisCacheService.cs
BuildingBlocks/Events/: BookingClearEvent.cs  BookingCreatedEvent.cs  PaymentEvent.cs  UserRegisteredEvent.cs
BuildingBlocks/ExceptionHandlers/: GlobalExceptionHandler.cs
BuildingBlocks/GenericRepo/: GenericRepo.cs  IGenericRepo.cs
BuildingBlocks/Models/: ApiResponse.cs
BuildingBlocks/Models/Enums/: BookingStatus.cs  UserRoles.cs
EmailService/: Dockerfile  EmailService.csproj  EmailService.http  Program.cs  appsettings.json
EmailService/Consumers/: UserRegisteredConsumer.cs
EmailService/Controllers/: EmailController.cs
EmailService/Models/: EmailMessage.cs
EmailService/Models/Configs/: EmailConfig.cs
EmailService/Models/DTOs/: EmailDTO.cs
EmailService/Properties/: launchSettings.json
EmailService/Services/: EmailService.cs
EmailService/Services/Interfaces/: IEmailService.cs
HotelService/: Dockerfile  HotelService.csproj  HotelService.http  Program.cs  appsettings.json
HotelService/Consumers/: BookingClearConsumer.cs  BookingCreatedConsumer.cs  PaymentResultConsumer.cs
HotelService/Controllers/: HotelController.cs  RoomController.cs
HotelService/Data/: HotelDbContext.cs
HotelService/Migrations/: 20260424082825_Initial.Designer.cs  20260424082825_Initial.cs  HotelDbContextModelSnapshot.cs
HotelService/Models/: Hotels.cs  Rooms.cs
HotelService/Models/DTOs/: HotelDTO.cs  RoomDTO.cs
HotelService/Properties/: launchSettings.json
HotelService/Repositories/: HotelRepository.cs  RoomRepository.cs
HotelService/Repositories/Interfaces/: IHotelRepository.cs  IRoomRepository.cs
HotelService/Services/: HotelService.cs  RoomService.cs
HotelService/Services/Interfaces/: IHotelService.cs  IRoomService.cs
Shared/: Shared.csproj
Shared/GenericRepo/: GenericRepo.cs  IGenericRepo.cs
Shared/Models/: ApiResponse.cs
Shared/Models/Enums/: UserRoles.cs
Shared/Models/Events/: UserRegisteredEvent.cs
UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
UserService/Controllers/: AuthController.cs  UserController.cs
UserService/Data/: UserDbContext.cs
UserService/Helpers/: DataSeeder.cs  GlobalExceptionHandler.cs  ServiceException.cs  StartupSeeder.cs
UserService/Migrations/: 20260419133806_Initial.Designer.cs  20260419133806_Initial.cs  20260425164715_Initial.Designer.cs  20260425164715_Initial.cs  UserDbContextModelSnapshot.cs
UserService/Models/: User.cs  Users.cs
UserService/Models/Configs/: JwtConfig.cs
UserService/Models/DTOs/: AuthDTO.cs  UserDTO.cs
UserService/Properties/: launchSettings.json
UserService/Repositories/: UserRepository.cs
UserService/Repositories/Interfaces/: IUserRepository.cs
UserService/Services/: AuthService.cs  TokenService.cs  UserService.cs
UserService/Services/Interfaces/: IAuthService.cs  ITokenService.cs  IUserService.cs
WalletService/: Dockerfile  Program.cs  WalletService.csproj  WalletService.http  appsettings.json
WalletService/Consumers/: BookingCreatedConsumer.cs  UserRegisteredConsumer.cs
WalletService/Controllers/: WalletController.cs
WalletService/Data/: WalletDbContext.cs
WalletService/Migrations/: 20260424102631_Initial.Designer.cs  20260424102631_Initial.cs  WalletDbContextModelSnapshot.cs
WalletService/Models/: Wallets.cs
WalletService/Models/DTOs/: WalletDTO.cs
WalletService/Properties/: launchSettings.json
WalletService/Repositories/: WalletRepository.cs
WalletService/Repositories/Interfaces/: IWalletRepository.cs
WalletService/Services/: WalletService.cs
(+1 files in other folders)
